.join-btn, .modal-send, .banner-btn {
  background-color: #2196F3;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 187.5%;
  letter-spacing: 0.96px;
  border: none;
}

.footer-wrap, .clients, .people-wrap, .specials, .banner-wrap, .header, main, body {
  width: 100vw;
}
@media screen and (min-width: 1200px) {
  .footer-wrap, .clients, .people-wrap, .specials, .banner-wrap, .header, main, body {
    width: 1200px;
    margin: 0 auto;
  }
}

body {
  width: 100vw;
  font-family: roboto;
  padding: 0;
  overflow-x: hidden;
}

main {
  width: 100%;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.conteiner {
  margin: 0 auto;
  width: 1200px;
  padding: 0px 15px;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    background-color: rgb(176, 216, 248);
  }
  100% {
    transform: scale(1.25);
  }
}
@keyframes modalClose {
  0% {
    transform: scaleY(1);
  }
  25% {
    transform: scaleY(0.75);
  }
  50% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(0.25);
  }
}
@keyframes modalOpen {
  0% {
    transform: scaleY(0.25);
  }
  25% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(0.75);
  }
  100% {
    transform: scaleY(1);
  }
}
.active::after {
  content: "";
  border-radius: 2px;
  background: #2196F3;
  width: 100%;
  height: 4px;
  position: absolute;
  top: 43px;
  right: 0;
  display: inline-block;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.phone-use {
  fill: #757575;
}

.header {
  margin: 0;
  padding: 0;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  height: 80px;
  align-items: center;
  gap: 0;
}
@media screen and (min-width: 480px) {
  .header .header-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .header .header-modal-svg {
    display: none;
  }
  .header .header-nav {
    display: flex;
  }
  .header .contacts-list {
    display: flex;
    flex-direction: column;
  }
  .header .list-header-nav {
    margin: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 11px;
  }
  .header .header-link {
    color: #212121;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.28px;
    display: block;
    position: relative;
  }
  .header .contacts-link {
    color: #757575;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.28px;
    margin-top: 32px;
  }
}
@media screen and (min-width: 768px) {
  .header .contacts-list {
    flex-direction: row;
    gap: 30px;
  }
  .header .list-header-nav {
    gap: 45px;
  }
  .header .header-item:hover .header-link {
    color: #2196F3;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .header .contacts-item:hover .phone-use {
    fill: #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .header .contacts-item:hover .contacts-link {
    color: #2196F3;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .header .header-name:hover {
    animation: pulse 600ms;
  }
}

.list-header-nav {
  display: none;
}

.contacts-list {
  display: none;
}

.list-header-nav {
  margin-top: 100px;
}

.header-name {
  font-size: 26px;
  font-family: Raleway;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.web {
  color: #2196F3;
}

.phone-header {
  margin-right: 10px;
}

.banner {
  width: 100%;
  background-image: url(../img/img_bg.jpg);
  background-size: 100vw 95vh;
  background-repeat: no-repeat;
  height: 85vh;
}
@media screen and (min-width: 1200px) {
  .banner .banner-tytle {
    font-size: 44px;
    width: 700px;
  }
}

.banner-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-tytle {
  color: #fff;
  font-size: 26px;
  line-height: 1.36;
  font-weight: 900;
  text-align: center;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  width: 80vw;
  text-align: center;
  margin-left: 30px;
}

.banner-btn {
  width: 216px;
  height: 50px;
}
.banner-btn:hover {
  animation: heartBeat 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  width: 85vw;
  height: 610px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: scaleY(0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 40px;
}
.modal.open {
  animation-name: modalOpen;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: both;
}
.modal.close {
  animation-name: modalClose;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: both;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
  .modal .modal-label {
    height: 30px;
  }
  .modal .modal-text-input {
    height: 150px;
  }
}

.modal-close {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 8px 8px 0 0;
  padding: 6px 7px 7px 6px;
  align-self: end;
  display: flex;
  align-items: center;
}

.modal-svg {
  margin: 9px 12px 0 12px;
}

.modal-text {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

.modal-form {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.modal-text-input {
  width: 100%;
  height: 120px;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-checkbox {
  display: flex;
}

.checkbox-link {
  color: #2196F3;
  text-decoration: underline;
}

.checkbox-text {
  color: rgb(117, 117, 117);
  margin-left: 5px;
}

.modal-input {
  border: none;
  outline: none;
  width: 80%;
  height: 40px;
}

.modal-text-label:focus-within {
  animation: fadeIn 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  outline: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-label:focus-within {
  animation-name: fadeIn;
  animation-duration: 0.5s;
  border-radius: 4px;
  outline: 1px solid #2196F3;
}
.modal-label:focus-within .modal-svg {
  animation-name: fadeIn;
  animation-duration: 0.5s;
  border-radius: 4px;
  fill: #2196F3;
  animation: heartBeat 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label:not(:last-child) {
  margin-bottom: 28px;
}

.modal-send {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  align-self: center;
}

.specials {
  margin-bottom: 118px;
  margin-top: 94px;
}
@media screen and (min-width: 480px) {
  .specials .specials-list {
    width: 100%;
    justify-content: center;
  }
  .specials .specials-svg-wrap,
  .specials .list-sp-text,
  .specials .list-sp-tytle {
    width: 30vw;
  }
}
@media screen and (min-width: 1200px) {
  .specials .specials-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .specials .list-sp-text,
  .specials .list-sp-tytle {
    width: 100%;
  }
  .specials .specials-svg-wrap {
    width: 12vw;
  }
}

.list-sp-tytle {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.specials-svg-wrap {
  width: 80%;
  height: 100px;
  border-radius: 4px;
  background: #F5F4FA;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.list-sp-text {
  color: #757575;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.42px;
  margin-right: 25px;
}

.specials-list {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  overflow: hidden;
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .work .work-tytle {
    color: #212121;
    font-size: 36px;
    line-height: normal;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.08px;
  }
  .work .work-list {
    display: flex;
    justify-content: center;
    gap: 0px 30px;
  }
  .work .work-item {
    position: relative;
    width: 360px;
    height: 294px;
  }
  .work .work-img {
    width: 360px;
    height: 294px;
    box-sizing: border-box;
  }
  .work .work-bg {
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
  }
  .work .work-text {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
  }
}

.people {
  margin-top: 94px;
  padding-top: 94px;
  background: #F5F4FA;
  padding-bottom: 188px;
}
@media screen and (min-width: 480px) {
  .people .people-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .people .people-item {
    width: 48%;
  }
}
@media screen and (min-width: 1200px) {
  .people .people-list {
    flex-wrap: nowrap;
  }
  .people .people-item {
    width: 300px;
  }
  .people .svg-hover:hover .people-use {
    fill: #fff;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .people .svg-hover:hover {
    background-color: #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    animation: scale 250ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
}

.people-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100vw;
}

.people-wrap {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.people-item {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  width: 80%;
  height: 428px;
  gap: 30px;
}

.people-tytle {
  color: #212121;
  font-size: 36px;
  line-height: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1.08px;
  text-align: center;
  margin-bottom: 50px;
}

.list-people-name {
  color: #212121;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.48px;
}

.list-people-image {
  width: 100%;
}

.list-people-job {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
}

.people-svg-wrap {
  display: flex;
  justify-content: space-evenly;
  padding: 0 30px;
}

.svg-hover {
  padding: 15px 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.people-use {
  fill: rgb(175, 177, 184);
}

.clients {
  width: 100vw;
  margin-bottom: 60px;
}
@media screen and (min-width: 480px) {
  .clients .clients-item {
    width: 29vw;
  }
}
@media screen and (min-width: 1200px) {
  .clients .clients-item {
    width: 170px;
  }
  .clients .clients-item:hover .clients-use {
    fill: #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .clients .clients-item:hover {
    border: 1px solid #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    animation: scale 500ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
}

.clients-tytle {
  color: #212121;
  font-size: 36px;
  line-height: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1.08px;
  margin-bottom: 30px;
  margin-top: 60px;
}

.clients-svg {
  width: 106px;
  height: 60px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  display: flex;
  width: 40vw;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  justify-content: center;
  align-items: center;
}

.clients-use {
  fill: rgb(175, 177, 184);
}

.footer {
  background-color: #2F303A;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .footer .footer-wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer .footer-join-wrap {
    align-items: center;
  }
  .footer .footer-mail-label {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer .footer-wrap {
    flex-wrap: nowrap;
  }
  .footer .footer-mail-label {
    width: 358px;
  }
  .footer .footer-join-wrap {
    align-items: start;
  }
  .footer .footer-form {
    width: 100%;
    flex-direction: row;
  }
  .footer .footer-item-link:hover {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .footer .footer-name:hover {
    animation: pulse 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer .social-bg:hover {
    background-color: #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    animation: scale 250ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
  .footer .join-btn:hover .join-svg {
    fill: #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .footer .join-btn:hover {
    background-color: #fff;
    color: #2196F3;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
}

.footer-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0 70px;
}

.footer-contacts-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 272px;
}

.footer-list {
  height: 60px;
  margin-bottom: 60px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-name {
  color: #fff;
  font-family: raleway;
  font-weight: 700;
  margin-top: 60px;
  font-size: 26px;
  text-align: center;
}

.footer-item-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-align: center;
}

.footer-social-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.footer-social-tytle {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.footer-main-wrap {
  display: flex;
}

.social-wrap {
  display: flex;
  gap: 0 10px;
}

.social-bg {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social {
  fill: #fff;
}

.footer-form {
  display: flex;
  width: 85vw;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-join-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.join-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-mail-label {
  border-radius: 4px;
  background: rgba(33, 150, 243, 0);
  width: 100%;
  height: 50px;
}
.footer-mail-label > input:focus-within {
  border: 1px solid #2196F3;
  animation-name: fadeIn;
  animation-duration: 0.5s;
}
.footer-mail-label > input {
  outline: none;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
}

.join-svg {
  fill: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 69%;
  transform: translateY(-100%);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms transform;
  background: rgba(33, 150, 243, 0.85);
  display: flex;
  align-items: center;
}

.overlay-text {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 155.556%;
  letter-spacing: 0.54px;
  margin: 40px;
}

.box {
  position: relative;
  overflow: hidden;
}
.box:hover .overlay {
  transform: translateY(0);
}

.port-wrap {
  border: 1px solid #757575;
}

.projects {
  margin-bottom: 94px;
}
@media screen and (min-width: 480px) {
  .projects .proj-list-btn {
    justify-content: space-around;
  }
}

.proj-list-btn {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: left;
  flex-direction: row;
  margin-top: 12vh;
  margin-bottom: 10vh;
}

.proj-btn {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  display: inline-block;
  border-radius: 4px;
  margin: 8px;
  width: 112px;
  height: 38px;
  border: none;
}
.proj-btn:hover {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  background-color: #2196F3;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  animation: scale 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
}

.proj-item {
  height: 440px;
  display: flex;
  flex-direction: column;
}
.proj-item:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transition: ease-out 300ms;
}

.proj-item-img {
  width: 356px;
}

.proj-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.proj-item-tytle {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
}

.proj-item-text {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
}

.proj-item-text,
.proj-item-tytle {
  padding-left: 6%;
}/*# sourceMappingURL=main.css.map */